imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    translator:      { fallback: "%locale%" }
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
        appName: "Bubbllz Admin"
# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        options:
            1002: "SET NAMES 'UTF8' COLLATE 'utf8_unicode_ci'" 
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

fos_rest:
    routing_loader:
        default_format: json
        include_format: false 
    view:
        view_response_listener: 'force'
        formats:
            json: true
            xml: true
fos_oauth_server:
    db_driver: orm
    client_class:        Bubblz\EntitiesBundle\Entity\Client
    access_token_class:  Bubblz\EntitiesBundle\Entity\AccessToken
    refresh_token_class: Bubblz\EntitiesBundle\Entity\RefreshToken
    auth_code_class:     Bubblz\EntitiesBundle\Entity\AuthCode
    service:
        user_provider: bubblz_user_provider.facebook
        options:
            supported_scopes: user
            enforce_redirect: false
            access_token_lifetime: 86400
            refresh_token_lifetime: 1209600
fos_user:
    db_driver: orm
    firewall_name: main
    user_class: Bubblz\EntitiesBundle\Entity\BoomUser

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }
