bubblz_backend:
    resource: "@BubblzBackendBundle/Controller/"
    type:     annotation
    prefix:   /admin

bubblz_o_auth_server:
    resource: "@BubblzOAuthServerBundle/Resources/config/routing.xml"
    prefix:   /

bubblz_entities:
    resource: "@BubblzEntitiesBundle/Controller/"
    type:     annotation
    prefix:   /

bubblz_user:
    resource: "@BubblzUserBundle/Controller/"
    type:     annotation
    prefix:   /

bubblz_api:
    resource: "@BubblzApiBundle/Resources/config/routing.yml"
    type:     rest
    prefix:   /api

fos_oauth_server_token:
    resource: "@FOSOAuthServerBundle/Resources/config/routing/token.xml"

fos_oauth_server_authorize:
    resource: "@FOSOAuthServerBundle/Resources/config/routing/authorize.xml"

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

#app:
#    resource: "@AppBundle/Controller/"
#    type:     annotation
